CourseTopics.xaml

<Window x:Class="ExaminationSystem.CourseTopics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CourseTopics" Height="450" Width="800">
    <StackPanel>
        <TextBox Height="29"
                 TextWrapping="Wrap" 
                 Text="Wlcome : " 
                 Name="fullName"
                 Margin="0,0,586,0"/>
        <Button Content="Back" Height="38" RenderTransformOrigin="-1.176,0.564" Margin="688,0,30,0" Click="Button_Click" />
        <Label Content="Course Topics "
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
              Margin="10 10 10 15"
               FontSize="18"
               FontWeight="Bold"
               FontFamily="Georgia" />
        <Grid Margin="10 10 10 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="32*" />
                </Grid.ColumnDefinitions>
                <Label
                    Width="85"
                    Height="30"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    HorizontalAlignment="Left"
                    Margin="15,4,0,-4"
                    RenderTransformOrigin="0.3,3.077"
                    Grid.Column="0" Content="Course :" />
            </Grid>
            <ComboBox
                    x:Name="Course_Topics"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    DisplayMemberPath="crs_Name"
                    SelectedValuePath="crs_id"
                    SelectionChanged="Course_Topics_SelectionChanged"

                     MinWidth="200"
                    Height="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="110,5,0,-6"
                     Grid.ColumnSpan="2" />
            <Button Grid.Column="1"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Georgia"
                    Width="150"
                    Click="GetCOurseNameAndAshow" Content="View" />
        </Grid>
        <DataGrid x:Name="CoursesTopicsList" AutoGenerateColumns="False"
                  Margin="171,10,163.6,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course"
                                    Width="221"

                                    Binding="{Binding crs_name}" />

                <DataGridTextColumn Header="Topics"
                                    Width="221"
                                    Binding="{Binding Topics}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>