StudentInfo.xaml

<Window x:Class="ExaminationSystem.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="std" Height="450" Width="800">
    <Border Padding="15">
        <StackPanel>
            <TextBox Height="28" 
                     TextWrapping="Wrap" 
                     Text="Welcome : "
                     Width="183"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Name="studentName"
                     Margin="0,0,0,0"/>

            <Button 
                Content="Back" 
                Height="40"
                Width="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,-25,0,0" 
                RenderTransformOrigin="4.789,-2.712" 
                Click="Button_Click"/>
            <Label HorizontalContentAlignment="Center"
               FontSize="24"
               FontFamily="Georgia"
               FontWeight="Bold"
               Content="Student Information"
               />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 15 1 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Click="TakeExam" x:Name="take_exame" BorderBrush="Coral" Width ="150" Height="40" HorizontalAlignment="Left" Margin="30 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia" Content="Take Exam" Grid.Row="0"/>
                        <Button Click="ViewExam" x:Name="view_exame" BorderBrush="Coral" Width ="150" Height="40" HorizontalAlignment="Left" Margin="30 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia" Content="View Old Exams" Grid.Row="1"/>
                        <Button Click="ViewResults" x:Name="view_results" BorderBrush="Coral" Width ="150" Height="40" HorizontalAlignment="Left" Margin="30 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia" Content="View Results" Grid.Row="2"/>
                        <Button Click="ViewTopics" x:Name="view_topics" BorderBrush="Coral" Width ="150" Height="40" HorizontalAlignment="Left" Margin="30 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia" Content="View Course Topics" Grid.Row="3"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="20 15 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Name   :"   Grid.Column="0" Grid.Row="0" Margin="10 0 0 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <Label Content="ID         :"     Grid.Column="0" Grid.Row="1" Margin="10 0 0 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <Label Content="Intake  :" Grid.Column="0" Grid.Row="2" Margin="10 0 0 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <Label Content="Track   :"  Grid.Column="0" Grid.Row="3" Margin="10 0 0 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <Label Content="Branch  :" Grid.Column="0" Grid.Row="4" Margin="10 0 0 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>

                    <TextBox  IsEnabled="False" x:Name="name"   Grid.Column="1" Grid.Row="0" Margin="-70 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <TextBox  IsEnabled="False" x:Name="id"     Grid.Column="1" Grid.Row="1" Margin="-70 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <TextBox  IsEnabled="False" x:Name="intake" Grid.Column="1" Grid.Row="2" Margin="-70 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <TextBox  IsEnabled="False" x:Name="track"  Grid.Column="1" Grid.Row="3" Margin="-70 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                    <TextBox  IsEnabled="False" x:Name="branch" Grid.Column="1" Grid.Row="4" Margin="-70 0 15 15" FontSize="15" FontWeight="Medium" FontFamily="Georgia"/>
                </Grid>
            </Grid>

        </StackPanel>
    </Border>
</Window>
