StudentLogin.xaml

<Window x:Class="ExaminationSystem.StudentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StudentLogin" Height="450" Width="800">
    <Grid>
        <Label Content="Student" HorizontalAlignment="Left" Height="62" Margin="352,53,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold" FontSize="36" FontFamily="Lucida Sans" Background="{x:Null}" BorderThickness="2" Foreground="#FF1754B0"/>
        <ComboBox x:Name="StdEmailCbx" DisplayMemberPath="email" SelectedValuePath="std_Id" Height="46" Margin="276,170,143,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FF1754B0" BorderThickness="2" FontFamily="Imprint MT Shadow" FontSize="18" SelectionChanged="InsIdCbx_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF062656"/>
        <Label Content="Email:" Height="67" Margin="123,168,513,0" VerticalAlignment="Top" FontFamily="Constantia" FontWeight="Bold" FontSize="28" Foreground="#FF1754B0"/>
        <Button Content="Login" HorizontalAlignment="Right" Height="55" Margin="0,0,264,86" VerticalAlignment="Bottom" Width="198" Click="Button_Click" FontFamily="Imprint MT Shadow" FontSize="30" FontWeight="Bold" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF1754B0" BorderThickness="2" BorderBrush="Black" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="104" Margin="655,0,0,375" Height="34" Click="Button_Click_1"/>

    </Grid>
</Window>
