StudentExam.xaml

<Window x:Class="ExaminationSystem.StudentExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationSystem"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="StudentExam" Height="450" Width="800">
    <StackPanel>
        <Button Content="Back"
                Height="32" 
               VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="Button_Click" Margin="730,0,0,0" Width="52" />
        <TextBox Height="28"
                 TextWrapping="Wrap" 
                 Text="Welcome : " 
                 Name="studetName"
                 Width="176"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="0,-30,0,0"/>
        <Label
            VerticalAlignment="Center"
            FontFamily="Georgia"
            FontWeight="Bold"
            FontSize="18"
            Margin="329,20,285.6,20" Content="Review Exam" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="15 10 10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Subject :" />
                <ComboBox Grid.Column="1"
                          x:Name="subjectCombo"
                           DisplayMemberPath="crs_Name"
                          SelectedValuePath="crs_Id"
                           SelectionChanged="subjectCombo_SelectionChanged"
                          Width="120"
                          Margin="-100 0 0 0" />
            </Grid>

            <Grid Grid.Column="1"
                  Margin="15 10 10 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Content="Exam :" />
                <ComboBox Grid.Column="1"
                          DisplayMemberPath="exam_id"
                          SelectedValuePath="exam_id"
                          SelectionChanged="examCombo_SelectionChanged"
                          x:Name="examCombo"
                          Width="120"
                          Margin="-100 0 0 0" />
            </Grid>

            <Button
                             Grid.Column="2"
                             Margin="10 10 20 15"
                             Width="100"
                             Content="View"
                             x:Name="examInfo"
                         Click="showStudentExame" />
        </Grid>

        <DataGrid x:Name="examContainer" AutoGenerateColumns="False"
                  Width="510"
                  HorizontalAlignment="Center"
                  Margin="20 10 20 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question"
                                    Width="350"

                                    Binding="{Binding qDescription}" />

                <DataGridTextColumn Header="Student Answer"
                                    Width="150"
                                    Binding="{Binding choice}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>